// FileRegistry.rho
//
// Structural analogy with SystemVault.rho:
//
//   SystemVault concept          │  FileRegistry equivalent
//   ─────────────────────────────┼──────────────────────────────────────────
//   vaultMap (TreeHashMap)       │  fileMap (TreeHashMap[hash → fileHandle])
//   _systemVault (priv unf.)     │  _fileRegistry (priv unf.)
//   deployerAuthKey → AuthKey    │  ownerAuthKey  → AuthKey  (bound to hash)
//   transfer(auth, ret)          │  delete(auth, ret)
//   _transferTemplate            │  _deleteTemplate
//   MakeMint / purse (I/O)       │  rho:io:file system process (I/O)
//
// Flow for delete — mirrors transfer:
//   1. Caller obtains authKey via FileRegistry!("ownerAuthKey", ...)
//      (only possible in the deploy that registered the file, i.e., the owner's deploy)
//   2. Caller calls fileHandle!("delete", authKey, *ret)
//   3. _deleteTemplate validates AuthKey shape = (_fileRegistry, fileHash)
//   4. If valid → calls rho:io:file!("delete", fileHash, sysAuthToken, *sysCh)
//   5. System process validates SysAuthToken, schedules physical file removal
//   6. fileHandle is consumed (record removed from fileMap)
//
// Security: The system process rho:io:file requires a SysAuthToken for "delete".
//   SysAuthToken is a special unforgeable type (GSysAuthTokenBody) that CANNOT
//   be constructed by user Rholang code — only the Scala runtime creates them.
//   FileRegistry receives one at genesis init time and keeps it on a private channel.
//   This means: no user deploy can bypass FileRegistry to call the system process directly.
//
new
  FileRegistry,
  rs(`rho:registry:insertSigned:secp256k1`),
  uriOut,
  rl(`rho:registry:lookup`),
  AuthKeyCh,
  EitherCh,
  TreeHashMapCh,
  sysAuthTokenOps(`sys:authToken:ops`),
  // Private unforgeable — the "shape secret" for AuthKey.
  // Analogous to _systemVault in SystemVault.rho.
  // Never exposed outside this contract; makes AuthKeys unforgeable.
  _fileRegistry,
  // Stores the SysAuthToken received at genesis init.
  // Passed to rho:io:file!("delete", ...) as proof that the caller is FileRegistry.
  // Analogous to how PoS.rho stores sysAuthToken and passes it to chargeDeploy/slash.
  _sysAuthTokenCh,
  // Internal dispatch channels — never exported
  _newFileHandle,
  _deleteTemplate
in {
  rl!(`rho:system:authKey`,    *AuthKeyCh)  |
  rl!(`rho:lang:either`,       *EitherCh)   |
  rl!(`rho:lang:treeHashMap`,  *TreeHashMapCh) |

  for (@(_, AuthKey)  <- AuthKeyCh &
       @(_, Either)   <- EitherCh  &
       TreeHashMap    <- TreeHashMapCh) {

    // ── GENESIS INITIALIZATION ────────────────────────────────────────────────
    //
    // Called once at genesis by the Scala node runtime:
    //   FileRegistry!("init", sysAuthToken, *ret)
    //
    // Analogous to SystemVault!("init", *ret).
    // The runtime passes a SysAuthToken Par which FileRegistry stores internally.
    // After init, the "init" contract is consumed and can never be called again.
    //
    new initContinue in {
      initContinue!() |
      contract FileRegistry(@"init", @sysAuthToken, ret) = {
        // Consume the one-shot initContinue gate.
        // Any subsequent call to FileRegistry!("init", ...) will hang forever.
        for (<- initContinue) {
          // Validate that the caller provided a real SysAuthToken, not a spoofed value.
          new isValidCh in {
            sysAuthTokenOps!("check", sysAuthToken, *isValidCh) |
            for (@isValid <- isValidCh) {
              if (isValid) {
                // Store the token on the private channel for _deleteTemplate to use.
                _sysAuthTokenCh!(sysAuthToken) |
                ret!(true)
              } else {
                // Init failed — do NOT produce the token; registry remains inoperable.
                ret!(false)
              }
            }
          }
        }
      }
    } |

    // fileMap: TreeHashMap[fileHash:String → fileHandle:Name]
    // Depth 3 → 3*8 = 24-bit prefix parallelism, adequate for millions of files.
    new fileMapStore in {
      TreeHashMap!("init", 3, *fileMapStore) |
      for (@fileMap <- fileMapStore) {

        // ── PUBLIC API ────────────────────────────────────────────────────────

        // register(fileHash, fileName, ownerDeployerId, sysAuthToken, ret)
        //   Called internally by the rho:io:file system process after confirming the
        //   node-signed envelope. The underlying file ingestion layer has already
        //   strictly enforced byte boundaries and deducted the storage-proportional
        //   Phlo cost prior to deploy construction, preventing disk exhaustion.
        //   Protected by sysAuthToken to prevent spoofing from native user Rholang deploys.
        //   Returns (true, fileHandle) on success. Appends to deployers array if duplicate.
        contract FileRegistry(@"register", @fileHash, @fileName, ownerDeployerId, @sysAuthToken, ret) = {
          new isValidCh in {
            sysAuthTokenOps!("check", sysAuthToken, *isValidCh) |
            for (@isValid <- isValidCh) {
              if (isValid) {
                new existingCh in {
                  TreeHashMap!("get", fileMap, fileHash, *existingCh) |
                  for (@existing <- existingCh) {
                    if (existing != Nil) {
                      // Duplicate — file already registered. Get the capability.
                      // We add this deployer to the reference counted array.
                      match existing {
                        bundle+{*fileHandle} => {
                          fileHandle!("addDeployer", *ownerDeployerId, *ret)
                        }
                      }
                    } else {
                      // Create the per-file handle and insert into fileMap.
                      new fileHandleCh, ackCh in {
                        _newFileHandle!(fileHash, fileName, *ownerDeployerId, *fileHandleCh) |
                        for (fileHandle <- fileHandleCh) {
                          TreeHashMap!("set", fileMap, fileHash, bundle+{*fileHandle}, *ackCh) |
                          for (_ <- ackCh) {
                            ret!((true, bundle+{*fileHandle}))
                          }
                        }
                      }
                    }
                  }
                }
              } else {
                ret!((false, "Invalid SysAuthToken"))
              }
            }
          }
        } |

        // ownerAuthKey(fileHash, ownerDeployerId, ret)
        //   Issues an AuthKey that proves ownership of `fileHash`.
        //   Shape = (_fileRegistry, fileHash, callerPubKey)
        contract FileRegistry(@"ownerAuthKey", @fileHash, ownerDeployerId, ret) = {
          new DeployerIdOps(`rho:system:deployerId:ops`),
              pubKeyCh, stateCh
          in {
            DeployerIdOps!("pubKeyBytes", *ownerDeployerId, *pubKeyCh) |
            for (@callerPubKey <- pubKeyCh) {
              // Look up current state to verify caller is in the deployers list
              for (@state <<- @{["fileState", fileHash]}) {
                if (state.get("deployers").contains(callerPubKey)) {
                  // Caller is an owner — issue the AuthKey bound to their specific key.
                  @AuthKey!("make", (*_fileRegistry, fileHash, callerPubKey), *ret)
                } else {
                   ret!(Nil)
                }
              }
            }
          }
        } |

        // lookup(fileHash, ret)
        contract FileRegistry(@"lookup", @fileHash, ret) = {
          TreeHashMap!("get", fileMap, fileHash, *ret)
        } |

        // ── INTERNAL CONSTRUCTORS ─────────────────────────────────────────────

        // _newFileHandle(fileHash, fileName, ownerDeployerId, ret)
        contract _newFileHandle(@fileHash, @fileName, ownerDeployerId, ret) = {
          new DeployerIdOps(`rho:system:deployerId:ops`), pubKeyCh in {
            DeployerIdOps!("pubKeyBytes", *ownerDeployerId, *pubKeyCh) |
            for (@ownerPubKey <- pubKeyCh) {
              // Initialize state with single deployer and filename
              @{["fileState", fileHash]}!({ "deployers": [ownerPubKey], "name": fileName }) |

              new fileHandle in {

                // addDeployer(newDeployerId, ret)
                //   Appends deployer to the reference counted array if not present.
                contract fileHandle(@"addDeployer", newDeployerId, ret) = {
                   new pubKeyCh in {
                     DeployerIdOps!("pubKeyBytes", *newDeployerId, *pubKeyCh) |
                     for (@newPubKey <- pubKeyCh) {
                       for (@state <- @{["fileState", fileHash]}) {
                         if (state.get("deployers").contains(newPubKey)) {
                           // Already an owner
                           @{["fileState", fileHash]}!(state) |
                           ret!((true, bundle+{*fileHandle}))
                         } else {
                           // Append to array
                           @{["fileState", fileHash]}!(state.set("deployers", state.get("deployers") ++ [newPubKey])) |
                           ret!((true, bundle+{*fileHandle}))
                         }
                       }
                     }
                   }
                } |

                // delete(callerPubKey, authKey, ret)
                contract fileHandle(@"delete", @callerPubKey, authKey, ret) = {
                  _deleteTemplate!(fileHash, callerPubKey, *authKey, *ret)
                } |

                contract fileHandle(@"getInfo", ret) = {
                  for (@state <<- @{["fileState", fileHash]}) {
                    ret!(state)
                  }
                } |

                ret!(fileHandle)
              }
            }
          }
        } |

        // _deleteTemplate(fileHash, callerPubKey, authKey, ret)
        //   1. Validates AuthKey matches callerPubKey.
        //   2. Removes callerPubKey from deployers array.
        //   3. If array is empty -> calls rho:io:file!("delete") & deletes from fileMap.
        contract _deleteTemplate(@fileHash, @callerPubKey, authKey, ret) = {
          new authValidCh, authValidEitherCh,
              sysDeleteCh, sysDeleteEitherCh,
              removeAckCh,
              fileProc(`rho:io:file`)
          in {
            // Step 1 — Validate AuthKey shape.
            @AuthKey!("check", *authKey, (*_fileRegistry, fileHash, callerPubKey), *authValidCh) |
            @Either!("fromBoolean <-", *authValidCh, "Invalid AuthKey", *authValidEitherCh) |

            for (@authResult <- authValidEitherCh) {
              match authResult {
                (false, _) => { ret!(authResult) }
                _ => {
                  // Step 2 — Update deployers array
                  for (@state <- @{["fileState", fileHash]}) {
                    match state.get("deployers").filter(p => p != callerPubKey) {
                      [] => {
                        // Array is empty! Reference count is 0. Time to delete physical file.
                        for (@storedToken <<- _sysAuthTokenCh) {
                          fileProc!("delete", fileHash, storedToken, *sysDeleteCh) |
                          for (@sysResult <- sysDeleteCh) {
                            @Either!("fromBoolean", sysResult, "System process delete failed", *sysDeleteEitherCh) |
                            for (@deleteEither <- sysDeleteEitherCh) {
                              match deleteEither {
                                (false, errMsg) => {
                                  // Restore state on sys failure
                                  @{["fileState", fileHash]}!(state) |
                                  ret!((false, errMsg))
                                }
                                _ => {
                                  // Step 3 — Remove from TreeHashMap
                                  TreeHashMap!("delete", fileMap, fileHash, *removeAckCh) |
                                  for (_ <- removeAckCh) {
                                    ret!((true, fileHash))
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      remainingDeployers => {
                        // Other deployers still reference this file. Just update array.
                        @{["fileState", fileHash]}!(state.set("deployers", remainingDeployers)) |
                        ret!((true, fileHash))
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
